.button
    padding: 8px 16px
    border-radius: 8px
    font-weight: bold
    cursor: pointer
    border: none
    background-color: #B0C400
    color: #fff

    a
        color: #fff

    &:hover
        background-color: lighten(#B0C400, 10%)
