@font-face
    font-family: Avenir, sans-serif
    src: url(../../assets/fonts/Avenir-Regular.woff2)

@font-face
    font-family: Avenir, sans-serif
    src: url(../../assets/fonts/Avenir-Bold.woff2)
