@use "../config/mixins"

.characters
    @include mixins.containerSizeAndPadding()

    h2
        padding-bottom: 32px

    &__container
        display: flex
        gap: 2%
        flex-wrap: wrap

        &__item
            width: 32%
            display: flex

            @media (max-width:1024px)
                width: 100%

            &__content

                h4
                    margin-bottom: 16px
        img
            max-height: 300px
            margin-right: 16px
