.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5.6vw
    height: 70px
    position: relative
    z-index: 1

    &__logo
        width: 150px

    &__list

        &__item
            display: inline-block
            margin-left: 8px
