@use "../config/mixins"

.movies
    background-color: #b0c400
    color: #000
    @include mixins.containerSizeAndPadding()
    @media (max-width:1024px)
        padding-bottom: 150px

    h2
        padding-bottom: 32px
        text-align: center

    &__list
        display: grid
        grid-template-columns: repeat(4, 24%)
        gap: 1%

        @media (max-width:1024px)
            grid-template-columns: repeat(2, 50%)

        @media (max-width:768px)
            grid-template-columns: 100%

        &__item
            padding: 16px
            border-radius: 8px
            background-color: #fff

            &__about
                height: 0
                overflow: hidden
                padding: 0 24px
                transition: height, .25s ease

            &__span
                font-size: 20px
                font-weight: bold
                cursor: pointer

            h3
                text-align: center

            img
                width: 100%
                border-radius: 8px

            .button
                width: 100%
